<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:abichecker="/com/github/rossato/abichecker/tags">
  <l:layout xmlns:abichecker="/com/github/rossato/abichecker/tags"
            title="ABI Compliance Report">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="act" value="${it.lastCompletedBuildAction.summary}" />
      <h1>ABI Compliance Report</h1>
      <abichecker:summary />
      <a href="../lastCompletedBuild/abichecker/fullReport">Full Report</a>
    </l:main-panel>
  </l:layout>
</j:jelly>
